<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lionic Legal Solution</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">
    <div class="container header-container">
        <a href="" class="logo">
            <img src="img/logo.svg" alt="logo-img">
        </a>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item is-active">
                    <a href="" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Products</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Our Service</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Pricing</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">About Us</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">Contact Us</a>
                </li>
            </ul>
        </nav>
        <a href="" class="btn header-btn">
            FREE TRIAL
        </a>
    </div>
</header>
<main>

    <section class="section-hero">
        <div class="container section-hero__container">
            <div class="section-hero__content">
                <h1 class="section-hero__heading">
                    Find And Search Your Suitable Doctor’s
                </h1>
                <p class="section-hero__description">
                    Join us and take care of yourself and your family with health services that will make you feel
                    confident
                    and safe in your daily life.
                </p>
                <div class="section-hero__action">
                    <a href="" class="btn section-hero__btn">
                        FREE 30 DAY TRIAL
                    </a>
                    <div class="section-hero__btn-description">
                        <span class="section-hero__ssl-icon"></span>
                        New York, USA
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-do">
        <div class="container">
            <h2 class="section-heading text-center">
                What We Do
            </h2>
            <p class="section-description text-center">
                Our doctors have high qualified skills and are guaranteed to help you recover from your disease.
            </p>
            <ul class="section-do-list">
                <li class="section-do-item">
                    <svg class="section-do-icon" width="108" height="72" viewBox="0 0 108 72" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill="#3172b9"
                              d="M90.5171 6.36532C88.4872 4.34733 86.077 2.74651 83.4243 1.65433C80.7715 0.562149 77.9282 0 75.0568 0C72.1853 0 69.342 0.562149 66.6893 1.65433C64.0366 2.74651 61.6264 4.34733 59.5964 6.36532L55.3836 10.5514L51.1707 6.36532C47.0704 2.29103 41.5092 0.00211185 35.7104 0.00211189C29.9117 0.00211194 24.3504 2.29103 20.2501 6.36532C16.1497 10.4396 13.8462 15.9655 13.8462 21.7275C13.8462 27.4894 16.1497 33.0153 20.2501 37.0896L24.4629 41.2757L55.3836 72L86.3043 41.2757L90.5171 37.0896C92.548 35.0726 94.159 32.6777 95.2582 30.0418C96.3574 27.4059 96.9231 24.5807 96.9231 21.7275C96.9231 18.8743 96.3574 16.049 95.2582 13.4131C94.159 10.7772 92.548 8.38237 90.5171 6.36532Z"/>
                    </svg>
                    <strong class="section-do-item-heading">Your Legacy</strong>
                    <p class="section-do-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus architecto atque autem consectetur, cupiditate deleniti et impedit ipsam</p>
                </li>
                <li class="section-do-item">
                    <svg class="section-do-icon" width="108" height="72" viewBox="0 0 108 72" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M90.5171 6.36532C88.4872 4.34733 86.077 2.74651 83.4243 1.65433C80.7715 0.562149 77.9282 0 75.0568 0C72.1853 0 69.342 0.562149 66.6893 1.65433C64.0366 2.74651 61.6264 4.34733 59.5964 6.36532L55.3836 10.5514L51.1707 6.36532C47.0704 2.29103 41.5092 0.00211185 35.7104 0.00211189C29.9117 0.00211194 24.3504 2.29103 20.2501 6.36532C16.1497 10.4396 13.8462 15.9655 13.8462 21.7275C13.8462 27.4894 16.1497 33.0153 20.2501 37.0896L24.4629 41.2757L55.3836 72L86.3043 41.2757L90.5171 37.0896C92.548 35.0726 94.159 32.6777 95.2582 30.0418C96.3574 27.4059 96.9231 24.5807 96.9231 21.7275C96.9231 18.8743 96.3574 16.049 95.2582 13.4131C94.159 10.7772 92.548 8.38237 90.5171 6.36532Z"
                              fill="url(#paint0_linear)"/>
                        <g filter="url(#filter0_b)">
                            <path d="M45 52.6155C44.2109 52.6147 43.4358 52.4064 42.7526 52.0115C42.0694 51.6166 41.5021 51.049 41.1075 50.3656L33.435 36.5734L28.53 43.9307C28.1079 44.5395 27.542 45.0346 26.8826 45.3721C26.2232 45.7097 25.4907 45.8792 24.75 45.8657H4.5C3.30653 45.8657 2.16193 45.3916 1.31802 44.5477C0.474106 43.7038 0 42.5592 0 41.3658C0 40.1723 0.474106 39.0278 1.31802 38.1839C2.16193 37.34 3.30653 36.8659 4.5 36.8659H22.3425L30.015 25.3686C30.4436 24.7281 31.0297 24.2083 31.7169 23.8592C32.4041 23.5101 33.1694 23.3434 33.9396 23.375C34.7097 23.4066 35.4588 23.6355 36.1151 24.0398C36.7714 24.444 37.3128 25.0101 37.6875 25.6836L45 39.1158L56.7675 18.8663C57.1696 18.1695 57.7511 17.5933 58.4515 17.1976C59.152 16.8019 59.9457 16.6012 60.75 16.6163C61.5353 16.6211 62.3057 16.8313 62.9846 17.226C63.6636 17.6207 64.2273 18.1862 64.62 18.8663L75.3975 36.8659L79.8975 33.311C80.6951 32.6919 81.6778 32.3591 82.6875 32.366H103.5C104.693 32.366 105.838 32.8401 106.682 33.684C107.526 34.5279 108 35.6724 108 36.8659C108 38.0593 107.526 39.2039 106.682 40.0478C105.838 40.8917 104.693 41.3658 103.5 41.3658H84.2625L76.95 47.1482C76.4462 47.5626 75.8582 47.8626 75.2269 48.0272C74.5956 48.1919 73.9361 48.2173 73.294 48.1017C72.6519 47.9862 72.0426 47.7324 71.5084 47.3579C70.9741 46.9835 70.5277 46.4973 70.2 45.9332L60.75 29.981L48.8925 50.3656C48.4979 51.049 47.9306 51.6166 47.2474 52.0115C46.5642 52.4064 45.7891 52.6147 45 52.6155Z"
                                  fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                            <filter id="filter0_b" x="-25" y="-8.38446" width="158" height="86"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feGaussianBlur in="BackgroundImage" stdDeviation="12.5"/>
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                            </filter>
                            <linearGradient id="paint0_linear" x1="13.8462" y1="33.6" x2="94.9315" y2="34.0175"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF7070"/>
                                <stop offset="1" stop-color="#FF7070" stop-opacity="0.65"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <strong class="section-do-item-heading">Cardiology</strong>
                    <p class="section-do-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus architecto atque autem consectetur, cupiditate deleniti et impedit ipsam </p>
                </li>
                <li class="section-do-item">
                    <svg class="section-do-icon" width="108" height="72" viewBox="0 0 108 72" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M90.5171 6.36532C88.4872 4.34733 86.077 2.74651 83.4243 1.65433C80.7715 0.562149 77.9282 0 75.0568 0C72.1853 0 69.342 0.562149 66.6893 1.65433C64.0366 2.74651 61.6264 4.34733 59.5964 6.36532L55.3836 10.5514L51.1707 6.36532C47.0704 2.29103 41.5092 0.00211185 35.7104 0.00211189C29.9117 0.00211194 24.3504 2.29103 20.2501 6.36532C16.1497 10.4396 13.8462 15.9655 13.8462 21.7275C13.8462 27.4894 16.1497 33.0153 20.2501 37.0896L24.4629 41.2757L55.3836 72L86.3043 41.2757L90.5171 37.0896C92.548 35.0726 94.159 32.6777 95.2582 30.0418C96.3574 27.4059 96.9231 24.5807 96.9231 21.7275C96.9231 18.8743 96.3574 16.049 95.2582 13.4131C94.159 10.7772 92.548 8.38237 90.5171 6.36532Z"
                              fill="url(#paint0_linear)"/>
                        <g filter="url(#filter0_b)">
                            <path d="M45 52.6155C44.2109 52.6147 43.4358 52.4064 42.7526 52.0115C42.0694 51.6166 41.5021 51.049 41.1075 50.3656L33.435 36.5734L28.53 43.9307C28.1079 44.5395 27.542 45.0346 26.8826 45.3721C26.2232 45.7097 25.4907 45.8792 24.75 45.8657H4.5C3.30653 45.8657 2.16193 45.3916 1.31802 44.5477C0.474106 43.7038 0 42.5592 0 41.3658C0 40.1723 0.474106 39.0278 1.31802 38.1839C2.16193 37.34 3.30653 36.8659 4.5 36.8659H22.3425L30.015 25.3686C30.4436 24.7281 31.0297 24.2083 31.7169 23.8592C32.4041 23.5101 33.1694 23.3434 33.9396 23.375C34.7097 23.4066 35.4588 23.6355 36.1151 24.0398C36.7714 24.444 37.3128 25.0101 37.6875 25.6836L45 39.1158L56.7675 18.8663C57.1696 18.1695 57.7511 17.5933 58.4515 17.1976C59.152 16.8019 59.9457 16.6012 60.75 16.6163C61.5353 16.6211 62.3057 16.8313 62.9846 17.226C63.6636 17.6207 64.2273 18.1862 64.62 18.8663L75.3975 36.8659L79.8975 33.311C80.6951 32.6919 81.6778 32.3591 82.6875 32.366H103.5C104.693 32.366 105.838 32.8401 106.682 33.684C107.526 34.5279 108 35.6724 108 36.8659C108 38.0593 107.526 39.2039 106.682 40.0478C105.838 40.8917 104.693 41.3658 103.5 41.3658H84.2625L76.95 47.1482C76.4462 47.5626 75.8582 47.8626 75.2269 48.0272C74.5956 48.1919 73.9361 48.2173 73.294 48.1017C72.6519 47.9862 72.0426 47.7324 71.5084 47.3579C70.9741 46.9835 70.5277 46.4973 70.2 45.9332L60.75 29.981L48.8925 50.3656C48.4979 51.049 47.9306 51.6166 47.2474 52.0115C46.5642 52.4064 45.7891 52.6147 45 52.6155Z"
                                  fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                            <filter id="filter0_b" x="-25" y="-8.38446" width="158" height="86"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feGaussianBlur in="BackgroundImage" stdDeviation="12.5"/>
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                            </filter>
                            <linearGradient id="paint0_linear" x1="13.8462" y1="33.6" x2="94.9315" y2="34.0175"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF7070"/>
                                <stop offset="1" stop-color="#FF7070" stop-opacity="0.65"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <strong class="section-do-item-heading">Pulmonology</strong>
                    <p class="section-do-item-description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus architecto atque autem consectetur, cupiditate deleniti et impedit ipsam </p>
                </li>
                <li class="section-do-item">
                    <svg class="section-do-icon" width="108" height="72" viewBox="0 0 108 72" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <path d="M90.5171 6.36532C88.4872 4.34733 86.077 2.74651 83.4243 1.65433C80.7715 0.562149 77.9282 0 75.0568 0C72.1853 0 69.342 0.562149 66.6893 1.65433C64.0366 2.74651 61.6264 4.34733 59.5964 6.36532L55.3836 10.5514L51.1707 6.36532C47.0704 2.29103 41.5092 0.00211185 35.7104 0.00211189C29.9117 0.00211194 24.3504 2.29103 20.2501 6.36532C16.1497 10.4396 13.8462 15.9655 13.8462 21.7275C13.8462 27.4894 16.1497 33.0153 20.2501 37.0896L24.4629 41.2757L55.3836 72L86.3043 41.2757L90.5171 37.0896C92.548 35.0726 94.159 32.6777 95.2582 30.0418C96.3574 27.4059 96.9231 24.5807 96.9231 21.7275C96.9231 18.8743 96.3574 16.049 95.2582 13.4131C94.159 10.7772 92.548 8.38237 90.5171 6.36532Z"
                              fill="url(#paint0_linear)"/>
                        <g filter="url(#filter0_b)">
                            <path d="M45 52.6155C44.2109 52.6147 43.4358 52.4064 42.7526 52.0115C42.0694 51.6166 41.5021 51.049 41.1075 50.3656L33.435 36.5734L28.53 43.9307C28.1079 44.5395 27.542 45.0346 26.8826 45.3721C26.2232 45.7097 25.4907 45.8792 24.75 45.8657H4.5C3.30653 45.8657 2.16193 45.3916 1.31802 44.5477C0.474106 43.7038 0 42.5592 0 41.3658C0 40.1723 0.474106 39.0278 1.31802 38.1839C2.16193 37.34 3.30653 36.8659 4.5 36.8659H22.3425L30.015 25.3686C30.4436 24.7281 31.0297 24.2083 31.7169 23.8592C32.4041 23.5101 33.1694 23.3434 33.9396 23.375C34.7097 23.4066 35.4588 23.6355 36.1151 24.0398C36.7714 24.444 37.3128 25.0101 37.6875 25.6836L45 39.1158L56.7675 18.8663C57.1696 18.1695 57.7511 17.5933 58.4515 17.1976C59.152 16.8019 59.9457 16.6012 60.75 16.6163C61.5353 16.6211 62.3057 16.8313 62.9846 17.226C63.6636 17.6207 64.2273 18.1862 64.62 18.8663L75.3975 36.8659L79.8975 33.311C80.6951 32.6919 81.6778 32.3591 82.6875 32.366H103.5C104.693 32.366 105.838 32.8401 106.682 33.684C107.526 34.5279 108 35.6724 108 36.8659C108 38.0593 107.526 39.2039 106.682 40.0478C105.838 40.8917 104.693 41.3658 103.5 41.3658H84.2625L76.95 47.1482C76.4462 47.5626 75.8582 47.8626 75.2269 48.0272C74.5956 48.1919 73.9361 48.2173 73.294 48.1017C72.6519 47.9862 72.0426 47.7324 71.5084 47.3579C70.9741 46.9835 70.5277 46.4973 70.2 45.9332L60.75 29.981L48.8925 50.3656C48.4979 51.049 47.9306 51.6166 47.2474 52.0115C46.5642 52.4064 45.7891 52.6147 45 52.6155Z"
                                  fill="white" fill-opacity="0.2"/>
                        </g>
                        <defs>
                            <filter id="filter0_b" x="-25" y="-8.38446" width="158" height="86"
                                    filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                <feGaussianBlur in="BackgroundImage" stdDeviation="12.5"/>
                                <feComposite in2="SourceAlpha" operator="in" result="effect1_backgroundBlur"/>
                                <feBlend mode="normal" in="SourceGraphic" in2="effect1_backgroundBlur" result="shape"/>
                            </filter>
                            <linearGradient id="paint0_linear" x1="13.8462" y1="33.6" x2="94.9315" y2="34.0175"
                                            gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF7070"/>
                                <stop offset="1" stop-color="#FF7070" stop-opacity="0.65"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <strong class="section-do-item-heading">Medicine</strong>
                    <p class="section-do-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Accusamus architecto atque autem consectetur, cupiditate deleniti et impedit ipsam</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-clients">
        <div class="container">
            <h2 class="section-heading section-clients-heading">
                Our Happy Clients
            </h2>
            <ul class="section-clients-list">
                <li class="section-clients-item">
                    <p class="section-clients-testimonial">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequuntur distinctio
                        dolore dolorem eaque earum, eveniet excepturi fugit hic id iure minima necessitatibus nulla
                        officia qui reiciendis sit ullam?
                    </p>
                    <div class="section-clients-user">
                        <img src="img/girl1.png" alt="" class="section-clients-avatar">
                        <div class="section-clients-user-info">
                            <div class="section-clients-username">Dr Amanda Linda</div>
                            <div class="section-clients-user-description">Dentist Specilist</div>
                        </div>
                    </div>
                </li>
                <li class="section-clients-item">
                    <p class="section-clients-testimonial">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequuntur distinctio
                        dolore dolorem eaque earum, eveniet excepturi fugit hic id iure
                    </p>
                    <div class="section-clients-user">
                        <img src="img/girl.png" alt="" class="section-clients-avatar">
                        <div class="section-clients-user-info">
                            <div class="section-clients-username">Dr. Alisa Rahman</div>
                            <div class="section-clients-user-description">Carddiologist Specilist</div>
                        </div>
                    </div>
                </li>
                <li class="section-clients-item">
                    <p class="section-clients-testimonial">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. At blanditiis consequuntur
                    </p>
                    <div class="section-clients-user">
                        <img src="img/boy.png" alt="" class="section-clients-avatar">
                        <div class="section-clients-user-info">
                            <div class="section-clients-username">Dr. Anthony Fauci</div>
                            <div class="section-clients-user-description">Neurology Specilist</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-contacts">
        <div class="container">
            <h2 class="section-heading">
                Contacts
            </h2>
            <ul class="section-contacts-list">
                <li class="section-contacts-item">
                    <span class="section-contacts-icon section-contacts-icon-gps"></span>
                    <strong class="section-contacts-heading">Visit Us</strong>
                    <div class="section-contacts-info">
                        Our cardiologists are skilled at the diagnosing and treating diseases
                        of the cardiovascular system.
                    </div>
                </li>
                <li class="section-contacts-item">
                    <span class="section-contacts-icon section-contacts-icon-phone"></span>
                    <strong class="section-contacts-heading">Call Us</strong>
                    <div class="section-contacts-info">
                        <a href="tel:+2257885489" class="section-contacts-link">
                            225-788-5489
                        </a>
                        <br>
                        <a href="tel:+2257885489" class="section-contacts-link">
                            225-788-5489
                        </a>
                    </div>
                </li>
                <li class="section-contacts-item">
                    <span class="section-contacts-icon section-contacts-icon-mail"></span>
                    <strong class="section-contacts-heading">Email Us</strong>
                    <div class="section-contacts-info">
                        <a href="mailto:val@shovasatkhira88.com" class="section-contacts-link">
                            val@shovasatkhira88.com
                        </a>
                        <br>
                        <a href="mailto:val@shovasatkhira88.com" class="section-contacts-link">
                            val@shovasatkhira88.com
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section class="section-form">
        <div class="container form-container">
            <h2 class="section-title form-title">
                What Are You Waiting For?
            </h2>
            <p class="form-description">
                Our doctors have high qualified skills and are guaranteed to help you recover from your disease.
            </p>
            <form action="https://jsonplaceholder.typicode.com/posts" accept-charset="POST" class="form">
                <input required type="text" name="name" placeholder="Name" class="input" id="name">
                <input required type="email" name="email" placeholder="E-mail" class="input">
                <input required type="tel" name="phone" placeholder="Phone" class="input">
                <button type="submit" class="btn btn-submit">
                    Get stated
                </button>
            </form>
        </div>
    </section>


    /*---Зразок як робити карточки-----*/
    <section class="section-card">
        <div class="container">
            <div class="grid">
                <article class="card">
                    <img src="img/photo-of-balconies.png">
                    <div class="card-text">
                        <h3 class="card-title">Заголовок карточки</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
                            assumenda atque autem consectetur culpa distinctio eos itaque minima modi molestiae nemo,
                            neque,
                            numquam odit ratione rem tempora, totam ullam veniam.Болшое писание карточки в две
                            строки</p>
                        <button class="card-btn">Нажми меня</button>
                    </div>
                </article>
                <!--    <article class="card">-->
                <!--        <img src="img/photo-of-balconies.png">-->
                <!--        <div class="card-text">-->
                <!--            <h3 class="card-title">Заголовок карточки</h3>-->
                <!--            <p class="card-description">Болшое писание карточки в две строки</p>-->
                <!--            <button class="card-btn">Нажми</button>-->
                <!--        </div>-->
                <!--    </article>-->
                <article class="card">
                    <img src="img/photo-of-balconies.png">
                    <div class="card-text">
                        <h3 class="card-title">Заголовок карточки</h3>
                        <p class="card-description">Болшое писание карточки в две строки</p>
                        <button class="card-btn">Нажми</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/photo-of-balconies.png">
                    <div class="card-text">
                        <h3 class="card-title">Заголовок карточки</h3>
                        <p class="card-description">Болшое писание карточки в две строки</p>
                        <button class="card-btn">Нажми</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/photo-of-balconies.png">
                    <div class="card-text">
                        <h3 class="card-title">Заголовок карточки</h3>
                        <p class="card-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
                            assumenda
                            atque autem consectetur culpa distinctio eos itaque minima modi molestiae nemo, neque,
                            numquam
                            odit
                            ratione rem tempora, totam ullam veniam.Болшое писание карточки в две строки</p>
                        <button class="card-btn">Нажми меня</button>
                    </div>
                </article>
                <article class="card">
                    <img src="img/photo-of-balconies.png">
                    <div class="card-text">
                        <h3 class="card-title">Заголовок карточки</h3>
                        <p class="card-description">Болшое писание карточки в две строки</p>
                        <button class="card-btn">Нажми</button>
                    </div>
                </article>
            </div>
        </div>
    </section>

</main>

<footer class="footer">
    <div class="container footer-container">
        <div class="footer-left">
            <a href="" class="footer-logo">
                <img src="img/logo.svg" alt="footer-logo-img">
            </a>
            <small class="footer-copyright">
                © 2021 Healthcare - All rights reserved.
            </small>
        </div>
        <div class="footer-right">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-link">
                            About Us
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-link">
                            Contacts Us
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="" class="footer-nav-link">
                            Terms Condition
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="footer-social-list">
                <li class="footer-social-item ">
                    <a href="" class="footer-social-link">
                       <span class="footer-social-icon footer-social-icon-twitter">

                       </span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                       <span class="footer-social-icon footer-social-icon-in">

                       </span>
                    </a>
                </li>
                <li class="footer-social-item">
                    <a href="" class="footer-social-link">
                       <span class="footer-social-icon footer-social-icon-email">
                       </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="script.js"></script>
</body>
</html>